REACT_APP_API_HOST_DEV=http://localhost:3005
REACT_APP_API_HOST_PROD=https://wgw5p74apl.execute-api.us-east-1.amazonaws.com/dev
MONGODB_HOST=mongodb://localhost/cryptosong
MONGODB_HOST=mongodb+srv://od-admin:a7tuq5P9LkePNUd@cluster0-lql9x.mongodb.net/test?retryWrites=true
WEB_HOST=https://d2rsf73zx704ah.cloudfront.net/
WEB_HOST=https://sadw-staging.odyssy.io
WEB_HOST=http://localhost:3000
IMAGE_HOST=jons
IMAGE_HOST=https://sadw-staging.odyssy.io/jons